# Discord Configuration
        DISCORD_TOKEN="MTM0NjU2MzkxMjk3MTA1OTIyMg.G9dAb6.vjraQhNY7x0HT2gbhFy5nLG7GJV2hxo4Z6iOCw"
        DISCORD_CLIENT_ID="1346563912971059222"
        DISCORD_CLIENT_SECRET="iiBXvnu5Wjnry5VUAsaEY_3wL6y8ijDR"
        DISCORD_REDIRECT_URI="http://localhost:3000/auth/discord/callback"
        DISCORD_GUILD_IDS="1346954148687515761,1348790717585031371"

        # Database Configuration
        MONGODB_URI="mongodb+srv://gombo17003:triptech6@cluster0.tebvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

        # API Keys
        YOUTUBE_API_KEY=your_youtube_api_key
        GOOGLE_API_KEY=your_google_api_key
        GOOGLE_SEARCH_ENGINE_ID=your_google_search_engine_id
        WEATHER_API_KEY=your_weather_api_key
        PEXELS_API_KEY=your_pexels_api_key
        TENOR_API_KEY=your_tenor_api_key
        GIPHY_API_KEY=your_giphy_api_key
        MUSIXMATCH_API_KEY=your_musixmatch_api_key
        GEMINI_API_KEY=your_gemini_api_key
        IGDB_CLIENT_ID=your_igdb_client_id
        IGDB_CLIENT_SECRET=your_igdb_client_secret

        # Dashboard Configuration
        DISCORD_CLIENT_ID="1346563912971059222"
        DISCORD_CLIENT_SECRET="iiBXvnu5Wjnry5VUAsaEY_3wL6y8ijDR"
        DISCORD_REDIRECT_URI="http://localhost:3000/auth/discord/callback"
        DASHBOARD_SECRET="your_random_secret_key"
        DASHBOARD_PORT="3000"
